# FindMyCar

./: README.md
FindCar/app/: build.gradle
FindCar/app/src/main/: AndroidManifest.xml
FindCar/app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  anim_media_disk.xml  anim_scale_big.xml  anim_scale_big_2.xml  anim_scale_small.xml  anim_scale_small_2.xml  anim_video_scale_big.xml  anim_video_scale_small.xml  rotate_loading_invisiable.xml  rotate_loading_visiable.xml
FindCar/app/src/main/res/drawable/: anim_sound_playing.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_red_press.xml  bg_circle_ring_white.xml  bg_del_nomal.xml  bg_del_press.xml  bg_save_nomal.xml  bg_save_press.xml  bg_search.xml  bg_weather.xml  btn_check_alarm_selector.xml  btn_check_selector.xml  btn_circle_red_selector.xml  btn_del_selector.xml  btn_ffffff_f4f4f4_selector.xml  btn_list_item_selector.xml  btn_media_loop_list_selector.xml  btn_media_loop_random_selector.xml  btn_media_loop_single_selector.xml  btn_media_menu_selector.xml  btn_media_pause_selector.xml  btn_media_play_next_selector.xml  btn_media_play_pre_selector.xml  btn_media_play_selector.xml  btn_save_selector.xml  btn_transparent_8fc49a_selector.xml  btn_transparent_f4f4f4_selector.xml  custom_progressbar.xml  drawable_8fc49a.xml  drawable_f4f4f4.xml  drawable_ffffff.xml  drawable_transparent.xml  seekbar_define_color_style.xml  seekbar_thumb.xml
FindCar/app/src/main/res/layout/: activity_choice_city.xml  activity_local_route.xml  activity_main.xml  activity_music_play.xml  activity_record_audio.xml  (+43 more)
(+124 files in other folders)
