<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.king.smart.car.mysmartcarapp.ui.fragment.NavigationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="44dp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="240dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_search"
                    android:gravity="center_vertical"
                    android:hint="带你飞"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/iv_clear_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:visibility="invisible"
                    android:src="@drawable/icon_close" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDrive"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Drive"
                android:textColor="@color/color_ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/aqi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="HOME"
                    android:textColor="@color/color_ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/aqw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="COMPANY"
                    android:textColor="@color/color_ffffff" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
