<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_contact_free_call_nol" />

    <TextView
        android:id="@+id/tv_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="true"
        android:text="成都天府软件园D区"
        android:textColor="@color/color_f4f4f4"
        android:textSize="16sp" />
</RelativeLayout>