<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_alarm_bool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:text="adfadsf"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv_check"
            android:paddingLeft="10dp"
            android:textColor="@color/color_f4f4f4"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_checkbox_hover"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>