<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_ring_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <View
            android:id="@+id/view_ring_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_green" />

        <View
            android:id="@+id/view_ring"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_ring_white" />


        <TextView
            android:id="@+id/tv_R"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="R"
            android:textColor="@color/color_ffffff"
            android:textSize="26sp" />

    </RelativeLayout>

</RelativeLayout>
