<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/color_f4f4f4" />

        <SeekBar
            android:id="@+id/seek_bar_media"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_time_right"
            android:layout_toRightOf="@+id/tv_time_left"
            android:foregroundGravity="center_vertical"
            android:maxHeight="@dimen/common_line_size_05dp"
            android:progressDrawable="@drawable/seekbar_define_color_style"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/tv_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/color_f4f4f4" />
    </RelativeLayout>

</LinearLayout>
